\relax 
\citation{Good:meth:2004}
\citation{Good:pred:2002}
\citation{Wade:Baye:2002}
\citation{Maun:popu:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Ande:bath:1969}
\citation{Haus:Alle:Rich:Quin:resi:2008}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Smit:Hobs:Koop:Lavi:dist:1996}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{NMFS:enda:2016}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Haus:Alle:Rich:Quin:resi:2008}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Math:Pend:decl:2006}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Ver:Fros:baye:2003}
\citation{Lond:VerH:Jeff:Lanc:Bove:haul:2012}
\citation{Burn:unpu:1978}
\citation{Math:Klin:harb:1992}
\citation{ABR:wild:2011}
\citation{Math:Klin:harb:1992}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Shaf:mini:1981}
\citation{Good:demo:1987}
\citation{Fran:evol:1980}
\citation{Tayl:Roja:1999}
\citation{Ginz:Slob:John:Bind:quas:1982}
\citation{Swar:Reij:Pete:Van:abse:1996}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA}{3}}
\citation{Math:Klin:harb:1992}
\citation{ABR:wild:2011}
\citation{ABR:wild:2011}
\citation{Smal:harb:2001}
\citation{Math:Klin:harb:1992}
\citation{With:Lond:Yano:Bove:aeri:2014}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Chyt:Gome:Asko:inte:2011}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Fall:Hole:Davi:Krie:Kost:subs:2006}
\citation{Krie:Hole:Kost:subs:2009}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Chyt:Gome:Asko:inte:2011}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Iliamna Lake aerial surveys conducted by various agencies and researchers from 1984 to 2013}}{4}}
\newlabel{tab:surveys}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Harvest data for various communities (column headings) on or near Iliamna Lake.}}{4}}
\newlabel{tab:harvest}{{II}{4}}
\citation{Gilk:Rich:Spie:intr:1996}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Simp:With:Cesa:Bove:stab:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABUNDANCE, TREND AND POPULATION VIABILITY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{5}}
\newlabel{sec:model}{{3.1}{5}}
\newlabel{eq:modelSetup}{{1}{5}}
\newlabel{eq:linModels}{{2}{5}}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Casw:matr:2001}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of model parameters, a short description, and a link to the formula where they are defined}}{6}}
\newlabel{tab:parms}{{III}{6}}
\newlabel{eq:popmod}{{3}{6}}
\citation{Casw:matr:2001}
\citation{Wade:Baye:2002}
\citation{Casw:matr:2001}
\citation{Raft:Give:Zeh:infe:1995}
\citation{Pool:Raft:infe:2000}
\citation{Gros:Crai:Hutc:Baye:2002}
\citation{Buck:Newm:Fern:Thom:embe:2007}
\citation{Cace:Cace:calc:2013}
\citation{Ver:Fros:baye:2003}
\citation{Smal:Pend:Pitc:tren:2003}
\citation{Math:Pend:decl:2006}
\citation{Good:take:2010}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Hast:Smal:Pend:sex:2012}
\newlabel{eq:LesMatForm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priors}{7}}
\newlabel{sec:priors}{{3.2}{7}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Hark:Heid:comp:1990}
\citation{Cord:Thom:mark:2014}
\citation{Mack:Durb:Midd:Thom:baye:2008}
\citation{Pitc:McAll:move:1981}
\citation{Sull:beha:1979}
\citation{Hube:Jeff:Brow:Delo:Vanb:corr:2001}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Metr:Rose:Rose:Tell:Tell:equa:1953}
\citation{R:Deve:Core:ALan:2016}
\citation{Jone:Hara:Caff:Neat:fixe:2006}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three scenarios for priors on demographic parameters derived from literature values.}}{8}}
\newlabel{tab:scenarios}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the Model}{8}}
\citation{John:Frit:agtr:2014}
\citation{Ver:popu:2002}
\citation{Holm:Sabo:Visc:Vinc:Faga:stat:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trend and Abundance}{9}}
\newlabel{sec:trend}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Viability}{9}}
\newlabel{sec:PVA}{{3.5}{9}}
\citation{Tayl:reli:1995}
\newlabel{eq:probThresh}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributions of Demographic Parameters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior (dashed lines) and posterior (solid lines) densities for adult survival $\delta $, fecundity $\phi $, and pup survival $\kappa $. The posterior densities for density dependence $c$ are also shown for various population sizes $N$. The first column of plots use parameters from the base-priors scenario, and the second and third columns of plots use parameters from wide-priors and uniform-priors, respectively. }}{10}}
\newlabel{plot-demparms}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Date and Time of Day}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abundance}{11}}
\newlabel{sec:abundance}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of covariates on counts, where each grey line is computed from one MCMC sample of parameters among the 10000 samples from the posterior distribution. The thick black line is the average value among the 10000 curves. Each curve shows the expected change in counts as a function of the covariate, where all curves pass through the mean covariate value. (A) Day-of-year effect on pup counts, (B) hour-of-day effect on pup counts, (C) day-of-year effect on non-pup counts, and (D) hour-of-day effect on non-pup counts.}}{11}}
\newlabel{plot-covariates}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series of annual abundance estimates (grey lines) for base-priors (A), wide-priors (C), and uniform-priors (E) from 10000 MCMC samples from the posterior distribution. The thick black line is the average value over all 10000 samples, the dashed lines form the 2.5\% and 97.5\% point-wise credible intervals, and solid black circles are observed counts. The thin solid line is the average annual abundance estimate times the average $\psi $ value. Both solids lines are adjusted to optimum covariate conditions. In subfigures B), D), and F), the dashed line is the prior distribution for $\psi $, and the solid line is the posterior distribution, for base-priors, wide-priors, and uniform-priors, respectively.}}{12}}
\newlabel{plot-trendlines}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trend}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trend summaries from the posterior distribution, computed from the 10000 MCMC samples. The first column is the posterior density of the first eigenvalue of the Leslie matrix, computed on the samples of $\delta $, $\phi $, and $\kappa $ and used in Equation\nobreakspace  {}4\hbox {}. The first row is from the base-priors scenario, and rows two and three are from the wide-priors and uniform-priors, respectively. The second through fourth columns are least-squares linear trends (individuals/year) through the abundance estimates (all of the grey lines in Figure\nobreakspace  {}3\hbox {}), for the last 15, 10, and 5 years of abundance estimates, respectively. All posterior densities were smoothed with a kernel density estimator.}}{13}}
\newlabel{plot-histtrend}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population Viability Analysis}{13}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Math:Pend:decl:2006}
\citation{ABR:wild:2011}
\citation{Fran:rela:1996}
\citation{Gerb:Hilb:cata:2001}
\citation{Burn:unpu:1978}
\citation{Math:Klin:harb:1992}
\citation{Ward:Hilb:Towe:Gerb:stat:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION AND CONCLUSIONS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demographic Parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Date and Time of Day}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abundance and Trends}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Population Viability}{14}}
\citation{Keyf:futu:1972}
\citation{Casw:matr:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated population trajectories (10000 of them) for the next 100 years after year 2013, under the base-priors (A), wide-priors (C), and uniform-priors (E) scenarios. The trajectories for 1984--2013 match those in Figure 3. Each population projection line is mostly transparent, so darker areas have more trend lines through them. Horizontal lines are thresholds for population sizes of 10, 50, and 100. Posterior probabilities of quasi-extinction, defined for thresholds of 10, 50, and 100, for various time horizons, are shown in (B), (D), and (F).}}{15}}
\newlabel{plot-PVA}{{5}{15}}
\citation{R:Deve:Core:ALan:2017}
\citation{Yihu:impl:2014}
\citation{Yihu:dyna:2015}
\citation{Yihu:knit:2016}
\bibstyle{jmods}
\bibdata{/media/jay/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{Good:meth:2004}{{1}{2004}{{Goodman}}{{}}}
\bibcite{Good:pred:2002}{{2}{2002}{{Goodman}}{{}}}
\bibcite{Wade:Baye:2002}{{3}{2002}{{Wade}}{{}}}
\bibcite{Maun:popu:2004}{{4}{2004}{{Maunder}}{{}}}
\bibcite{Ande:bath:1969}{{5}{1969}{{Anderson}}{{}}}
\bibcite{Haus:Alle:Rich:Quin:resi:2008}{{6}{2008}{{Hauser \emph  {et~al.}}}{{Hauser, Allen, Rich \& Quinn}}}
\bibcite{Burn:Van:With:Hole:Asko:inte:2016}{{7}{2016}{{Burns \emph  {et~al.}}}{{Burns, Van~Lanen, Withrow, Holen, Askoak, Aderman, O'Corey-Crowe, Zimpelman \& Jones}}}
\bibcite{Smit:Hobs:Koop:Lavi:dist:1996}{{8}{1996}{{Smith \emph  {et~al.}}}{{Smith, Hobson, Koopman \& Lavigne}}}
\bibcite{NMFS:enda:2016}{{9}{2016}{{National Marine Fisheries Service}}{{}}}
\bibcite{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}{{10}{2003}{{Boveng \emph  {et~al.}}}{{Boveng, Bengtson, Withrow, Cesarone, Simpkins, Frost \& Burns}}}
\bibcite{Simp:With:Cesa:Bove:stab:2003}{{11}{2003}{{Simpkins \emph  {et~al.}}}{{Simpkins, Withrow, Cesarone \& Boveng}}}
\bibcite{Math:Pend:decl:2006}{{12}{2006}{{Mathews \& Pendleton}}{{}}}
\bibcite{Ver:Lond:Bove:fast:2010}{{13}{2010}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, London \& Boveng}}}
\bibcite{Ver:Fros:baye:2003}{{14}{2003}{{Ver~Hoef \& Frost}}{{}}}
\bibcite{Lond:VerH:Jeff:Lanc:Bove:haul:2012}{{15}{2012}{{London \emph  {et~al.}}}{{London, Ver~Hoef, Jeffries, Lance \& Boveng}}}
\bibcite{Burn:unpu:1978}{{16}{1978}{{Burns}}{{}}}
\bibcite{Math:Klin:harb:1992}{{17}{1992}{{Mathisen \& Kline}}{{}}}
\bibcite{ABR:wild:2011}{{18}{2011}{{ABR, Environmental Research and Service}}{{}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{19}{2012}{{Hastings \emph  {et~al.}}}{{Hastings, Small \& Pendleton}}}
\bibcite{Pitc:Calk:biol:1979}{{20}{1979}{{Pitcher \& Calkins}}{{}}}
\bibcite{Shaf:mini:1981}{{21}{1981}{{Shaffer}}{{}}}
\bibcite{Good:demo:1987}{{22}{1987}{{Goodman}}{{}}}
\bibcite{Fran:evol:1980}{{23}{1980}{{Franklin}}{{}}}
\bibcite{Tayl:Roja:1999}{{24}{1999}{{Taylor \& Rojas-Bracho}}{{}}}
\bibcite{Ginz:Slob:John:Bind:quas:1982}{{25}{1982}{{Ginzburg \emph  {et~al.}}}{{Ginzburg, Slobodkin, Johnson \& Bindman}}}
\bibcite{Swar:Reij:Pete:Van:abse:1996}{{26}{1996}{{Swart \emph  {et~al.}}}{{Swart, Reijnders \& Van~Delden}}}
\bibcite{Smal:harb:2001}{{27}{2001}{{Small}}{{}}}
\bibcite{With:Lond:Yano:Bove:aeri:2014}{{28}{2014}{{Withrow \emph  {et~al.}}}{{Withrow, London, Yano \& Boveng}}}
\bibcite{Burn:Chyt:Gome:Asko:inte:2011}{{29}{2011}{{Burns \emph  {et~al.}}}{{Burns, Chythlook, Gomez, Askoak \& Withrow}}}
\bibcite{Fall:Hole:Davi:Krie:Kost:subs:2006}{{30}{2006}{{Fall \emph  {et~al.}}}{{Fall, Holen, Davis, Krieg \& Koster}}}
\bibcite{Krie:Hole:Kost:subs:2009}{{31}{2009}{{Krieg \emph  {et~al.}}}{{Krieg, , Holen \& Koster}}}
\bibcite{Gilk:Rich:Spie:intr:1996}{{32}{1996}{{Gilks \emph  {et~al.}}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{33}{2009}{{Cressie \emph  {et~al.}}}{{Cressie, Calder, Clark, Ver~Hoef \& Wikle}}}
\bibcite{Casw:matr:2001}{{34}{2001}{{Caswell}}{{}}}
\bibcite{Raft:Give:Zeh:infe:1995}{{35}{1995}{{Raftery \emph  {et~al.}}}{{Raftery, Givens \& Zeh}}}
\bibcite{Pool:Raft:infe:2000}{{36}{2000}{{Poole \& Raftery}}{{}}}
\bibcite{Gros:Crai:Hutc:Baye:2002}{{37}{2002}{{Gross \emph  {et~al.}}}{{Gross, Craig \& Hutchison}}}
\bibcite{Buck:Newm:Fern:Thom:embe:2007}{{38}{2007}{{Buckland \emph  {et~al.}}}{{Buckland, Newman, Fern{\'a}ndez, Thomas \& Harwood}}}
\bibcite{Cace:Cace:calc:2013}{{39}{2013}{{C{\'a}ceres \& C{\'a}ceres-Saez}}{{}}}
\bibcite{Smal:Pend:Pitc:tren:2003}{{40}{2003}{{Small \emph  {et~al.}}}{{Small, Pendleton \& Pitcher}}}
\bibcite{Good:take:2010}{{41}{2010}{{Goodman}}{{}}}
\bibcite{Hark:Heid:comp:1990}{{42}{1990}{{H{\"a}rk{\"o}nen \& Heide-J{\o }rgensen}}{{}}}
\bibcite{Cord:Thom:mark:2014}{{43}{2014}{{Cordes \& Thompson}}{{}}}
\bibcite{Mack:Durb:Midd:Thom:baye:2008}{{44}{2008}{{Mackey \emph  {et~al.}}}{{Mackey, Durban, Middlemas \& Thompson}}}
\bibcite{Pitc:McAll:move:1981}{{45}{1981}{{Pitcher \& McAllister}}{{}}}
\bibcite{Sull:beha:1979}{{46}{1979}{{Sullivan}}{{}}}
\bibcite{Hube:Jeff:Brow:Delo:Vanb:corr:2001}{{47}{2001}{{Huber \emph  {et~al.}}}{{Huber, Jeffries, Brown, Delong \& Vanblaricom}}}
\bibcite{Metr:Rose:Rose:Tell:Tell:equa:1953}{{48}{1953}{{Metropolis \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{R:Deve:Core:ALan:2016}{{49}{2016}{{R Core Team}}{{}}}
\bibcite{Jone:Hara:Caff:Neat:fixe:2006}{{50}{2006}{{Jones \emph  {et~al.}}}{{Jones, Haran, Caffo \& Neath}}}
\bibcite{John:Frit:agtr:2014}{{51}{2014}{{Johnson \& Fritz}}{{}}}
\bibcite{Ver:popu:2002}{{52}{2002}{{Ver~Hoef}}{{}}}
\bibcite{Holm:Sabo:Visc:Vinc:Faga:stat:2007}{{53}{2007}{{Holmes \emph  {et~al.}}}{{Holmes, Sabo, Viscido \& Fagan}}}
\bibcite{Tayl:reli:1995}{{54}{1995}{{Taylor}}{{}}}
\bibcite{Fran:rela:1996}{{55}{1996}{{Frankham}}{{}}}
\bibcite{Gerb:Hilb:cata:2001}{{56}{2001}{{Gerber \& Hilborn}}{{}}}
\bibcite{Ward:Hilb:Towe:Gerb:stat:2007}{{57}{2007}{{Ward \emph  {et~al.}}}{{Ward, Hilborn, Towell \& Gerber}}}
\bibcite{Keyf:futu:1972}{{58}{1972}{{Keyfitz}}{{}}}
\bibcite{R:Deve:Core:ALan:2017}{{59}{2017}{{R Core Team}}{{}}}
\bibcite{Yihu:impl:2014}{{60}{2014}{{Xie}}{{}}}
\bibcite{Yihu:dyna:2015}{{61}{2015}{{Xie}}{{}}}
\bibcite{Yihu:knit:2016}{{62}{2016}{{Xie}}{{}}}
\bibcite{Good:on:1960}{{63}{1960}{{Goodman}}{{}}}
\bibcite{Dorf:anot:1938}{{64}{1938}{{Dorfman}}{{}}}
\bibcite{Ver:who:2012}{{65}{2012}{{Ver~Hoef}}{{}}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Pitc:Calk:biol:1979}
\citation{Pitc:Calk:biol:1979}
\citation{Good:on:1960}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\@writefile{toc}{\contentsline {section}{:\hspace  {2pt} Priors for Demographic Parameters}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {AI}{\ignorespaces Demographic parameters used to develop informative priors}}{18}}
\newlabel{tab:demparms}{{AI}{18}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Hast:Smal:Pend:sex:2012}
\newlabel{eq:LesMFull1}{{A.1}{19}}
\newlabel{eq:n1}{{A.2}{19}}
\newlabel{eq:LesMFull2}{{A.3}{19}}
\newlabel{eq:evFull2}{{A.4}{19}}
\citation{Dorf:anot:1938}
\citation{Ver:who:2012}
\newlabel{eq:delphikap}{{A.5}{20}}
\newlabel{eq:M2}{{A.6}{20}}
\newlabel{eq:deltaMeth1}{{A.7}{20}}
\newlabel{eq:deltaMeth2}{{A.8}{20}}
\newlabel{eq:covMentries}{{A.9}{20}}
\newlabel{eq:covmatDelPhiKap}{{A.10}{20}}
