\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Goodman(2004)}]{Good:meth:2004}
Goodman, D. (2004) Methods for joint inference from multiple data sources for
  improved estimates of population size and survival rates. \emph{Marine Mammal
  Science} \textbf{20}, 401--423.

\bibitem[{Goodman(2002)}]{Good:pred:2002}
Goodman, D. (2002) Predictive {B}ayesian population viability analysis: a logic
  for listing criteria, delisting criteria, and recover plans. \emph{Population
  Viability Analysis} (eds. S.R. Beissinger \& D.R. McCullough), pp. 447--469,
  University of Chicago Press, Chicago, Illinois, USA.

\bibitem[{Wade(2002)}]{Wade:Baye:2002}
Wade, P.R. (2002) Bayesian population viability analysis. \emph{Population
  Viability Analysis} (eds. S.R. Beissinger \& D.R. McCullough), pp. 213--238,
  University of Chicago Press, Chicago, Illinois, USA.

\bibitem[{Maunder(2004)}]{Maun:popu:2004}
Maunder, M.N. (2004) Population viability analysis based on combining
  {B}ayesian, integrated, and hierarchical analyses. \emph{Acta Oecologica}
  \textbf{26}, 85--94.

\bibitem[{Anderson(1969)}]{Ande:bath:1969}
Anderson, J.W. (1969) Bathymetric measurements of {I}liamna {L}ake and {L}ake
  {C}lark, {A}laska. Tech. Rep. 69-17, Fisheries Research Institute, College of
  Fisheries, University of Washington.

\bibitem[{Hauser \emph{et~al.}(2008)Hauser, Allen, Rich \&
  Quinn}]{Haus:Alle:Rich:Quin:resi:2008}
Hauser, D.D., Allen, C.S., Rich, H.B. \& Quinn, T.P. (2008) Resident harbor
  seals (\emph{{P}hoca vitulina}) in {I}liamna {L}ake, {A}laska: {S}ummer diet
  and partial consumption of adult sockeye salmon (\emph{{O}ncorhynchus
  nerka}). \emph{Aquatic Mammals} \textbf{34}, 303--309.

\bibitem[{Burns \emph{et~al.}(2016)Burns, Van~Lanen, Withrow, Holen, Askoak,
  Aderman, O'Corey-Crowe, Zimpelman \&
  Jones}]{Burn:Van:With:Hole:Asko:inte:2016}
Burns, J.M., Van~Lanen, J.M., Withrow, D., Holen, D., Askoak, T., Aderman, H.,
  O'Corey-Crowe, G., Zimpelman, G. \& Jones, B. (2016) Integrating local
  traditional knowledge and subsistence use patterns with aerial surveys to
  improve scientific and local understanding of the iliamna lake seals. Tech.
  rep., Alaska Department of Fish and Game, Division of Subsistence, Technical
  Paper No. 416., 182 p.

\bibitem[{Smith \emph{et~al.}(1996)Smith, Hobson, Koopman \&
  Lavigne}]{Smit:Hobs:Koop:Lavi:dist:1996}
Smith, R.J., Hobson, K.A., Koopman, H.N. \& Lavigne, D.M. (1996) Distinguishing
  between populations of fresh-and salt-water harbour seals (\emph{{P}hoca
  vitulina}) using stable-isotope ratios and fatty acid profiles.
  \emph{Canadian Journal of Fisheries and Aquatic Sciences} \textbf{53},
  272--279.

\bibitem[{{National Marine Fisheries Service}(2016)}]{NMFS:enda:2016}
{National Marine Fisheries Service} (2016) Endangered and threatened species;
  determination on whether to list the harbor seals in {I}liamna {L}ake,
  {A}laska as a threatened or endangered species. Federal Register
  81:81074--81086, U.S. Federal Government.

\bibitem[{Boveng \emph{et~al.}(2003)Boveng, Bengtson, Withrow, Cesarone,
  Simpkins, Frost \& Burns}]{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}
Boveng, P.L., Bengtson, J.L., Withrow, D.E., Cesarone, J.C., Simpkins, M.A.,
  Frost, K.J. \& Burns, J.J. (2003) The abundance of harbor seals in the {G}ulf
  of {A}laska. \emph{Marine Mammal Science} \textbf{19}, 111--127.

\bibitem[{Simpkins \emph{et~al.}(2003)Simpkins, Withrow, Cesarone \&
  Boveng}]{Simp:With:Cesa:Bove:stab:2003}
Simpkins, M.A., Withrow, D.E., Cesarone, J.C. \& Boveng, P.L. (2003) Stability
  in the proportion of harbor seals hauled out under locally ideal conditions.
  \emph{Marine Mammal Science} \textbf{19}, 791--805.

\bibitem[{Mathews \& Pendleton(2006)}]{Math:Pend:decl:2006}
Mathews, E.A. \& Pendleton, G.W. (2006) Declines in harbor seal (\emph{Phoca
  vitulina}) numbers in {G}lacier {B}ay {N}ational {P}ark, {A}laska,
  1992--2002. \emph{Marine Mammal Science} \textbf{22}, 167--189.

\bibitem[{Ver~Hoef \emph{et~al.}(2010)Ver~Hoef, London \&
  Boveng}]{Ver:Lond:Bove:fast:2010}
Ver~Hoef, J.M., London, J.M. \& Boveng, P.L. (2010) Fast computing of some
  generalized linear mixed pseudo-models with temporal autocorrelation.
  \emph{Computational Statistics} \textbf{25}, 39--55.

\bibitem[{Ver~Hoef \& Frost(2003)}]{Ver:Fros:baye:2003}
Ver~Hoef, J.M. \& Frost, K.J. (2003) A {B}ayesian hierarchical model for
  monitoring harbor seal changes in {P}rince {W}illiam {S}ound, {A}laska.
  \emph{Environmental and Ecological Statistics} \textbf{10}, 201--219.

\bibitem[{London \emph{et~al.}(2012)London, Ver~Hoef, Jeffries, Lance \&
  Boveng}]{Lond:VerH:Jeff:Lanc:Bove:haul:2012}
London, J.M., Ver~Hoef, J.M., Jeffries, S.J., Lance, M.M. \& Boveng, P.L.
  (2012) Haul-out behavior of harbor seals (\emph{{P}hoca vitulina}) in {H}ood
  {C}anal, {W}ashington. \emph{PLoS ONE} \textbf{7(6)}, e38180.
  doi:10.1371/journal.pone.0038180.

\bibitem[{Burns(1978)}]{Burn:unpu:1978}
Burns, J.J. (1978) Unpublished letter to the marine mammal commission. Tech.
  rep., Alaska Department of Fish and Game.

\bibitem[{Mathisen \& Kline(1992)}]{Math:Klin:harb:1992}
Mathisen, O.A. \& Kline, T.C. (1992) Harbor seals in {I}liamna {L}ake,
  {B}ristol {B}ay, {A}laska (final report on aerial census in 1991, jcdos
  9203). Tech. rep., Juneau Center for Fisheries and Ocean Sciences, University
  of Alaska–Fairbanks.

\bibitem[{{ABR, Environmental Research and Service}(2011)}]{ABR:wild:2011}
{ABR, Environmental Research and Service} (2011) Chapter 16. {W}ildlife and
  habitat, {B}ristol {B}ay drainages. \emph{Pebble Project Environmental
  Baseline Document 2004 through 2008}, {Pebble Limited Partnership},
  http://www.arlis.org/docs/vol2/Pebble/2004-2008\%20EBD/CH16\%20Wildlife\%20Habitat\%20BB.pdf.

\bibitem[{Hastings \emph{et~al.}(2012)Hastings, Small \&
  Pendleton}]{Hast:Smal:Pend:sex:2012}
Hastings, K.K., Small, R.J. \& Pendleton, G.W. (2012) Sex-and age-specific
  survival of harbor seals (\emph{{P}hoca vitulina}) from {T}ugidak {I}sland,
  {A}laska. \emph{Journal of Mammalogy} \textbf{93}, 1368--1379.

\bibitem[{Pitcher \& Calkins(1979)}]{Pitc:Calk:biol:1979}
Pitcher, K.W. \& Calkins, D.G. (1979) Biology of the harbor seal, \emph{Phoca
  vitulina richardsi}, in the {G}ulf of {A}laska. Tech. Rep. Research Unit 229,
  Contract 03-5-002-69, US. Department of Commerce, National Oceanic and
  Atmospheric Administration, Outer Continental Shelf Environmental Assessment
  Program Final Report 19(1983), Anchorage, AK.

\bibitem[{Shaffer(1981)}]{Shaf:mini:1981}
Shaffer, M.L. (1981) Minimum population sizes for species conservation.
  \emph{BioScience} \textbf{31}, 131--134.

\bibitem[{Goodman(1987)}]{Good:demo:1987}
Goodman, D. (1987) The demography of chance extinction. \emph{Viable
  populations for conservation} (ed. M.E. Soul{\'e}), pp. 11--34, Cambridge
  University Press, Cambridge, UK.

\bibitem[{Franklin(1980)}]{Fran:evol:1980}
Franklin, I.R. (1980) Evolutionary change in small populations.
  \emph{Conservation Biology: An Evolutionary-Ecological Perspective} (eds.
  M.~Soul\'{e} \& B.~Wilcox), pp. 135--149, Sinauer Associates, Sunderland,
  Massachusetts.

\bibitem[{Taylor \& Rojas-Bracho(1999)}]{Tayl:Roja:1999}
Taylor, B.L. \& Rojas-Bracho, L. (1999) Examining the risk of inbreeding
  depression in a naturally rare cetacean, the vaquita \emph{Phocoena sinus}.
  \emph{Marine Mammal Science} \textbf{15}, 1004--1028.

\bibitem[{Ginzburg \emph{et~al.}(1982)Ginzburg, Slobodkin, Johnson \&
  Bindman}]{Ginz:Slob:John:Bind:quas:1982}
Ginzburg, L.R., Slobodkin, L.B., Johnson, K. \& Bindman, A.G. (1982)
  Quasiextinction probabilities as a measure of impact on population growth.
  \emph{Risk Analysis} \textbf{2}, 171--181.

\bibitem[{Swart \emph{et~al.}(1996)Swart, Reijnders \&
  Van~Delden}]{Swar:Reij:Pete:Van:abse:1996}
Swart, J.A.., Reijnders, P.J.H. \& Van~Delden, W. (1996) Absence of genetic
  variation in harbor seals (\emph{Phoca vitulina}) in the {D}utch {W}adden
  {S}ea and the {B}ritish {W}ash. \emph{Conservation Biology} pp. 289--293.

\bibitem[{Small(2001)}]{Smal:harb:2001}
Small, R.J. (2001) Harbor seal investigations in {A}laska ({A}nnual report for
  {NOAA} award {NA87FX0300}). Tech. rep., Alaska Department of Fish and Game,
  Division of Wildlife Conservation, Anchorage, Alaska.

\bibitem[{Withrow \emph{et~al.}(2014)Withrow, London, Yano \&
  Boveng}]{With:Lond:Yano:Bove:aeri:2014}
Withrow, D.E., London, J.M., Yano, K.M. \& Boveng, P.L. (2014) Aerial survey
  counts of harbor seals in {L}ake {I}liamna, {A}laska, 1984-2013 ({NODC}
  {A}ccession 0123188). {V}ersion 2.3. {N}ational {O}ceanographic {D}ata
  {C}enter, {NOAA}. {D}ataset. doi:{10.7289/V5H41PCQ}.
  http://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0123188,
  accessed: 2016-07-27.

\bibitem[{Burns \emph{et~al.}(2011)Burns, Chythlook, Gomez, Askoak \&
  Withrow}]{Burn:Chyt:Gome:Asko:inte:2011}
Burns, J.M., Chythlook, H., Gomez, C., Askoak, T. \& Withrow, D. (2011) Iliamna
  {L}ake freshwater seal study: characterizing local use patterns, local
  traditional knowledge, and seal population ecology. Tech. rep., North Pacific
  Research Board Final Report Project 916, 30 pp.

\bibitem[{Fall \emph{et~al.}(2006)Fall, Holen, Davis, Krieg \&
  Koster}]{Fall:Hole:Davi:Krie:Kost:subs:2006}
Fall, J.A., Holen, D.L., Davis, B., Krieg, T. \& Koster, D. (2006) Subsistence
  harvests and uses of wild resources in {I}liamna, {N}ewhalen, {N}ondalton,
  {P}edro {B}ay, and {P}ort {A}lsworth, {A}laska, 2004. Tech. rep., Alaska
  Department of Fish and Game, Division of Subsistence Technical Paper No. 302,
  Juneau, Alaska.

\bibitem[{Krieg \emph{et~al.}(2009)Krieg, , Holen \&
  Koster}]{Krie:Hole:Kost:subs:2009}
Krieg, T.M., , Holen, D.L. \& Koster, D. (2009) Subsistence harvests and uses
  of wild resources in {I}giugig, {K}okhanok, {K}oliganek, {L}evelock, and
  {N}ew {S}tuyahok, {A}laska, 2005. Tech. rep., Alaska Department of Fish and
  Game, Division of Subsistence Technical Paper No. 322, Dillingham, Alaska.

\bibitem[{Gilks \emph{et~al.}(1996)Gilks, Richardson \&
  Spiegelhalter}]{Gilk:Rich:Spie:intr:1996}
Gilks, W.R., Richardson, S. \& Spiegelhalter, D.J. (1996) Introducing {M}arkov
  chain {M}onte {C}arlo. \emph{Markov chain {M}onte {C}arlo in {P}ractice}, pp.
  1--19, Chapman and Hall.

\bibitem[{Cressie \emph{et~al.}(2009)Cressie, Calder, Clark, Ver~Hoef \&
  Wikle}]{Cres:Cald:Clar:VerH:acco:2009}
Cressie, N., Calder, K.A., Clark, J.S., Ver~Hoef, J.M. \& Wikle, C.K. (2009)
  Accounting for uncertainty in ecological analysis: {T}he strengths and
  limitations of hierarchical statistical modeling. \emph{Ecological
  Applications} \textbf{19}, 553--570.

\bibitem[{Caswell(2001)}]{Casw:matr:2001}
Caswell, H. (2001) \emph{Matrix {P}opulation {M}odels, 2nd Edition:
  {C}onstruction, {A}nalysis, and {I}nterpretation}. Sunderland, Mass.: Sinauer
  Associates.

\bibitem[{Raftery \emph{et~al.}(1995)Raftery, Givens \&
  Zeh}]{Raft:Give:Zeh:infe:1995}
Raftery, A.E., Givens, G.H. \& Zeh, J.E. (1995) Inference from a deterministic
  population dynamics model for bowhead whales. \emph{Journal of the American
  Statistical Association} \textbf{90}, 402--416.

\bibitem[{Poole \& Raftery(2000)}]{Pool:Raft:infe:2000}
Poole, D. \& Raftery, A.E. (2000) Inference for deterministic simulation
  models: the {B}ayesian melding approach. \emph{Journal of the American
  Statistical Association} \textbf{95}, 1244--1255.

\bibitem[{Gross \emph{et~al.}(2002)Gross, Craig \&
  Hutchison}]{Gros:Crai:Hutc:Baye:2002}
Gross, K., Craig, B.A. \& Hutchison, W.D. (2002) Bayesian estimation of a
  demographic matrix model from stage-frequency data. \emph{Ecology}
  \textbf{83}, 3285--3298.

\bibitem[{Buckland \emph{et~al.}(2007)Buckland, Newman, Fern{\'a}ndez, Thomas
  \& Harwood}]{Buck:Newm:Fern:Thom:embe:2007}
Buckland, S.T., Newman, K.B., Fern{\'a}ndez, C., Thomas, L. \& Harwood, J.
  (2007) Embedding population dynamics models in inference. \emph{Statistical
  Science} \textbf{22}, 44--58.

\bibitem[{C{\'a}ceres \& C{\'a}ceres-Saez(2013)}]{Cace:Cace:calc:2013}
C{\'a}ceres, M.O. \& C{\'a}ceres-Saez, I. (2013) Calculating effective growth
  rate from a random leslie model: Application to incidental mortality
  analysis. \emph{Ecological modelling} \textbf{251}, 312--322.

\bibitem[{Small \emph{et~al.}(2003)Small, Pendleton \&
  Pitcher}]{Smal:Pend:Pitc:tren:2003}
Small, R.J., Pendleton, G.W. \& Pitcher, K.W. (2003) Trends in abundance of
  {A}laska harbor seals, 1983--2001. \emph{Marine Mammal Science} \textbf{19},
  344--362.

\bibitem[{Goodman(2010)}]{Good:take:2010}
Goodman, D. (2010) Taking the prior seriously: Bayesian analysis without
  subjective probability. \emph{The Nature of Scientific Evidence: Statistical,
  Philosophical, and Empirical Considerations} (eds. M.L. Taper \& S.R. Lele),
  pp. 379--409, University of Chicago Press, Chicago, Illinois, USA.

\bibitem[{H{\"a}rk{\"o}nen \& Heide-J{\o}rgensen(1990)}]{Hark:Heid:comp:1990}
H{\"a}rk{\"o}nen, T. \& Heide-J{\o}rgensen, M.P. (1990) Comparative life
  histories of east atlantic and other harbour seal populations. \emph{Ophelia}
  \textbf{32}, 211--235.

\bibitem[{Cordes \& Thompson(2014)}]{Cord:Thom:mark:2014}
Cordes, L.S. \& Thompson, P.M. (2014) Mark-recapture modeling accounting for
  state uncertainty provides concurrent estimates of survival and fecundity in
  a protected harbor seal population. \emph{Marine Mammal Science} \textbf{30},
  691--705.

\bibitem[{Mackey \emph{et~al.}(2008)Mackey, Durban, Middlemas \&
  Thompson}]{Mack:Durb:Midd:Thom:baye:2008}
Mackey, B., Durban, J., Middlemas, S. \& Thompson, P. (2008) A bayesian
  estimate of harbour seal survival using sparse photo-identification data.
  \emph{Journal of Zoology} \textbf{274}, 18--27.

\bibitem[{Pitcher \& McAllister(1981)}]{Pitc:McAll:move:1981}
Pitcher, K. \& McAllister, D. (1981) Movements and haulout behavior of
  radio-tagged harbor seals,\emph{Phoca vitulina}. \emph{Canadian
  Field-Naturalist} \textbf{95}, 292--297.

\bibitem[{Sullivan(1979)}]{Sull:beha:1979}
Sullivan, R.M. (1979) Behavior and ecology of harbor seals, \emph{{P}hoca
  vitulina}, along the open coast of northern {C}alifornia, unpublished masters
  thesis.

\bibitem[{Huber \emph{et~al.}(2001)Huber, Jeffries, Brown, Delong \&
  Vanblaricom}]{Hube:Jeff:Brow:Delo:Vanb:corr:2001}
Huber, H.R., Jeffries, S.J., Brown, R.F., Delong, R.L. \& Vanblaricom, G.
  (2001) Correcting aerial survey counts of harbor seals (phoca vitulina
  richardsi) in washington and oregon. \emph{Marine Mammal Science}
  \textbf{17}, 276--293.

\bibitem[{Metropolis \emph{et~al.}(1953)Metropolis, Rosenbluth, Rosenbluth,
  Teller \& Teller}]{Metr:Rose:Rose:Tell:Tell:equa:1953}
Metropolis, N., Rosenbluth, A.W., Rosenbluth, M.N., Teller, A.H. \& Teller, E.
  (1953) Equation of state calculations by fast computing machines. \emph{The
  Journal of Chemical Physics} \textbf{21}, 1087--1092.

\bibitem[{{R Core Team}(2016)}]{R:Deve:Core:ALan:2016}
{R Core Team} (2016) \emph{R: A Language and Environment for Statistical
  Computing}. R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Jones \emph{et~al.}(2006)Jones, Haran, Caffo \&
  Neath}]{Jone:Hara:Caff:Neat:fixe:2006}
Jones, G.L., Haran, M., Caffo, B.S. \& Neath, R. (2006) Fixed-width output
  analysis for {M}arkov {C}hain {M}onte {C}arlo. \emph{Journal of the American
  Statistical Association} \textbf{101}, 1537--1547.

\bibitem[{Johnson \& Fritz(2014)}]{John:Frit:agtr:2014}
Johnson, D.S. \& Fritz, L. (2014) ag{T}rend: A bayesian approach for estimating
  trends of aggregated abundance. \emph{Methods in Ecology and Evolution}
  \textbf{5}, 1110--1115.

\bibitem[{Ver~Hoef(2002)}]{Ver:popu:2002}
Ver~Hoef, J.M. (2002) Population viability analysis. \emph{Encyclopedia of
  Environmetrics}, pp. 1625--1627, John Wiley \& Sons.

\bibitem[{Holmes \emph{et~al.}(2007)Holmes, Sabo, Viscido \&
  Fagan}]{Holm:Sabo:Visc:Vinc:Faga:stat:2007}
Holmes, E.E., Sabo, J.L., Viscido, S.V. \& Fagan, W.F. (2007) A statistical
  approach to quasi-extinction forecasting. \emph{Ecology Letters} \textbf{10},
  1182--1198.

\bibitem[{Taylor(1995)}]{Tayl:reli:1995}
Taylor, B.L. (1995) The reliability of using population viability analysis for
  risk classification of species. \emph{Conservation Biology} \textbf{9},
  551--558.

\bibitem[{Frankham(1996)}]{Fran:rela:1996}
Frankham, R. (1996) Relationship of genetic variation to population size in
  wildlife. \emph{Conservation Biology} \textbf{10}, 1500--1508.

\bibitem[{Gerber \& Hilborn(2001)}]{Gerb:Hilb:cata:2001}
Gerber, L.R. \& Hilborn, R. (2001) Catastrophic events and recovery from low
  densities in populations of otariids: implications for risk of extinction.
  \emph{Mammal Review} \textbf{31}, 131--150.

\bibitem[{Ward \emph{et~al.}(2007)Ward, Hilborn, Towell \&
  Gerber}]{Ward:Hilb:Towe:Gerb:stat:2007}
Ward, E.J., Hilborn, R., Towell, R.G. \& Gerber, L. (2007) A state--space
  mixture approach for estimating catastrophic events in time series data.
  \emph{Canadian Journal of Fisheries and Aquatic Sciences} \textbf{64},
  899--910.

\bibitem[{Keyfitz(1972)}]{Keyf:futu:1972}
Keyfitz, N. (1972) On future population. \emph{Journal of the American
  Statistical Association} \textbf{67}, 347--363.

\bibitem[{{R Core Team}(2017)}]{R:Deve:Core:ALan:2017}
{R Core Team} (2017) \emph{R: A Language and Environment for Statistical
  Computing}. R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Xie(2014)}]{Yihu:impl:2014}
Xie, Y. (2014) knitr: a comprehensive tool for reproducible research in {R}.
  \emph{Implementing Reproducible Computational Research} (eds. V.~Stodden,
  F.~Leisch \& R.D. Peng), pp. 3 -- 32, Chapman and Hall/CRC, {ISBN}
  978-1466561595.

\bibitem[{Xie(2015)}]{Yihu:dyna:2015}
Xie, Y. (2015) \emph{Dynamic Documents with {R} and knitr}. Chapman and
  Hall/CRC, Boca Raton, Florida, 2nd edn., {ISBN} 978-1498716963.

\bibitem[{Xie(2016)}]{Yihu:knit:2016}
Xie, Y. (2016) \emph{knitr: A General-Purpose Package for Dynamic Report
  Generation in R}. R package version 1.15.1.

\bibitem[{Goodman(1960)}]{Good:on:1960}
Goodman, L.A. (1960) On the exact variance of products ({C}orr: {V}57 p917).
  \emph{Journal of the American Statistical Association} \textbf{55}, 708--713.

\bibitem[{Dorfman(1938)}]{Dorf:anot:1938}
Dorfman, R. (1938) A note on the $\delta$-method for finding variance formulae.
  \emph{The Biometric Bulletin} \textbf{1}, 129--137.

\bibitem[{Ver~Hoef(2012)}]{Ver:who:2012}
Ver~Hoef, J.M. (2012) Who invented the delta method? \emph{The American
  Statistician} \textbf{66}, 124--127.

\end{thebibliography}
