\relax 
\citation{Good:meth:2004}
\citation{Good:pred:2002}
\citation{Wade:Baye:2002}
\citation{Maun:popu:2004}
\citation{Ande:bath:1969}
\citation{Haus:Alle:Rich:Quin:resi:2008}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Smit:Hobs:Koop:Lavi:dist:1996}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{NMFS:enda:2016}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Haus:Alle:Rich:Quin:resi:2008}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Math:Pend:decl:2006}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Ver:Fros:baye:2003}
\citation{Lond:VerH:Jeff:Lanc:Bove:haul:2012}
\citation{Burn:unpu:1978}
\citation{Math:Klin:harb:1992}
\citation{ABR:wild:2011}
\citation{Math:Klin:harb:1992}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Shaf:mini:1981}
\citation{Good:demo:1987}
\citation{Fran:evol:1980}
\citation{Tayl:Roja:1999}
\citation{Ginz:Slob:John:Bind:quas:1982}
\citation{Swar:Reij:Pete:Van:abse:1996}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA}{4}}
\citation{ABR:wild:2011}
\citation{Smal:harb:2001}
\citation{Math:Klin:harb:1992}
\citation{With:Lond:Yano:Bove:aeri:2014}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Fall:Hole:Davi:Krie:Kost:subs:2006}
\citation{Krie:Hole:Kost:subs:2009}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Chyt:Gome:Asko:inte:2011}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Gilk:Rich:Spie:intr:1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABUNDANCE, TREND AND POPULATION \\ VIABILITY}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{6}}
\newlabel{sec:model}{{3.1}{6}}
\citation{Cres:Cald:Clar:VerH:acco:2009}
\citation{Simp:With:Cesa:Bove:stab:2003}
\newlabel{eq:modelSetup}{{1}{7}}
\newlabel{eq:linModels}{{2}{7}}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Casw:matr:2001}
\citation{Casw:matr:2001}
\citation{Wade:Baye:2002}
\citation{Casw:matr:2001}
\citation{Raft:Give:Zeh:infe:1995}
\citation{Pool:Raft:infe:2000}
\citation{Gros:Crai:Hutc:Baye:2002}
\citation{Buck:Newm:Fern:Thom:embe:2007}
\citation{Cace:Cace:calc:2013}
\newlabel{eq:popmod}{{3}{9}}
\newlabel{eq:LesMatForm}{{4}{9}}
\citation{Ver:Fros:baye:2003}
\citation{Smal:Pend:Pitc:tren:2003}
\citation{Math:Pend:decl:2006}
\citation{Good:take:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priors}{10}}
\newlabel{sec:priors}{{3.2}{10}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Hark:Heid:comp:1990}
\citation{Cord:Thom:mark:2014}
\citation{Mack:Durb:Midd:Thom:baye:2008}
\citation{Pitc:McAll:move:1981}
\citation{Sull:beha:1979}
\citation{Hube:Jeff:Brow:Delo:Vanb:corr:2001}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Ver:Lond:Bove:fast:2010}
\citation{Metr:Rose:Rose:Tell:Tell:equa:1953}
\citation{R:Deve:Core:ALan:2016}
\citation{Jone:Hara:Caff:Neat:fixe:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting the Model}{12}}
\citation{John:Frit:agtr:2014}
\citation{Ver:popu:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trend and Abundance}{13}}
\newlabel{sec:trend}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Viability}{13}}
\newlabel{sec:PVA}{{3.5}{13}}
\citation{Holm:Sabo:Visc:Vinc:Faga:stat:2007}
\citation{Tayl:reli:1995}
\newlabel{eq:probThresh}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributions of Demographic Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Date and Time of Day}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abundance}{16}}
\newlabel{sec:abundance}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trend}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population Viability Analysis}{18}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Simp:With:Cesa:Bove:stab:2003}
\citation{Math:Pend:decl:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION AND CONCLUSIONS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demographic Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of Date and Time of Day}{19}}
\citation{ABR:wild:2011}
\citation{Fran:rela:1996}
\citation{Gerb:Hilb:cata:2001}
\citation{Burn:unpu:1978}
\citation{Math:Klin:harb:1992}
\citation{Ward:Hilb:Towe:Gerb:stat:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abundance and Trends}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Population Viability}{20}}
\citation{Keyf:futu:1972}
\citation{Casw:matr:2001}
\citation{R:Deve:Core:ALan:2017}
\citation{Yihu:impl:2014}
\citation{Yihu:dyna:2015}
\citation{Yihu:knit:2016}
\bibstyle{consbiol}
\bibdata{/mnt/Hitachi2GB/shTex/StatBibTex.bib}
\bibcite{ABR:wild:2011}{{1}{2011}{{ABR, Environmental Research and Service}}{{}}}
\bibcite{Ande:bath:1969}{{2}{1969}{{Anderson}}{{}}}
\bibcite{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}{{3}{2003}{{Boveng et~al.}}{{Boveng, Bengtson, Withrow, Cesarone, Simpkins, Frost \& Burns}}}
\bibcite{Buck:Newm:Fern:Thom:embe:2007}{{4}{2007}{{Buckland et~al.}}{{Buckland, Newman, Fern{\'a}ndez, Thomas \& Harwood}}}
\bibcite{Burn:unpu:1978}{{5}{1978}{{Burns}}{{}}}
\bibcite{Burn:Chyt:Gome:Asko:inte:2011}{{6}{2011}{{Burns et~al.}}{{Burns, Chythlook, Gomez, Askoak \& Withrow}}}
\bibcite{Burn:Van:With:Hole:Asko:inte:2016}{{7}{2016}{{Burns et~al.}}{{Burns, Van~Lanen, Withrow, Holen, Askoak, Aderman, O'Corey-Crowe, Zimpelman \& Jones}}}
\bibcite{Cace:Cace:calc:2013}{{8}{2013}{{C{\'a}ceres \& C{\'a}ceres-Saez}}{{}}}
\bibcite{Casw:matr:2001}{{9}{2001}{{Caswell}}{{}}}
\bibcite{Cord:Thom:mark:2014}{{10}{2014}{{Cordes \& Thompson}}{{}}}
\bibcite{Cres:Cald:Clar:VerH:acco:2009}{{11}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef \& Wikle}}}
\bibcite{Dorf:anot:1938}{{12}{1938}{{Dorfman}}{{}}}
\bibcite{Fall:Hole:Davi:Krie:Kost:subs:2006}{{13}{2006}{{Fall et~al.}}{{Fall, Holen, Davis, Krieg \& Koster}}}
\bibcite{Fran:rela:1996}{{14}{1996}{{Frankham}}{{}}}
\bibcite{Fran:evol:1980}{{15}{1980}{{Franklin}}{{}}}
\bibcite{Gerb:Hilb:cata:2001}{{16}{2001}{{Gerber \& Hilborn}}{{}}}
\bibcite{Gilk:Rich:Spie:intr:1996}{{17}{1996}{{Gilks et~al.}}{{Gilks, Richardson \& Spiegelhalter}}}
\bibcite{Ginz:Slob:John:Bind:quas:1982}{{18}{1982}{{Ginzburg et~al.}}{{Ginzburg, Slobodkin, Johnson \& Bindman}}}
\bibcite{Good:demo:1987}{{19}{1987}{{Goodman}}{{}}}
\bibcite{Good:pred:2002}{{20}{2002}{{Goodman}}{{}}}
\bibcite{Good:meth:2004}{{21}{2004}{{Goodman}}{{}}}
\bibcite{Good:take:2010}{{22}{2010}{{Goodman}}{{}}}
\bibcite{Good:on:1960}{{23}{1960}{{Goodman}}{{}}}
\bibcite{Gros:Crai:Hutc:Baye:2002}{{24}{2002}{{Gross et~al.}}{{Gross, Craig \& Hutchison}}}
\bibcite{Hark:Heid:comp:1990}{{25}{1990}{{H{\"a}rk{\"o}nen \& Heide-J{\o }rgensen}}{{}}}
\bibcite{Hast:Smal:Pend:sex:2012}{{26}{2012}{{Hastings et~al.}}{{Hastings, Small \& Pendleton}}}
\bibcite{Haus:Alle:Rich:Quin:resi:2008}{{27}{2008}{{Hauser et~al.}}{{Hauser, Allen, Rich \& Quinn}}}
\bibcite{Holm:Sabo:Visc:Vinc:Faga:stat:2007}{{28}{2007}{{Holmes et~al.}}{{Holmes, Sabo, Viscido \& Fagan}}}
\bibcite{Hube:Jeff:Brow:Delo:Vanb:corr:2001}{{29}{2001}{{Huber et~al.}}{{Huber, Jeffries, Brown, Delong \& Vanblaricom}}}
\bibcite{John:Frit:agtr:2014}{{30}{2014}{{Johnson \& Fritz}}{{}}}
\bibcite{Jone:Hara:Caff:Neat:fixe:2006}{{31}{2006}{{Jones et~al.}}{{Jones, Haran, Caffo \& Neath}}}
\bibcite{Keyf:futu:1972}{{32}{1972}{{Keyfitz}}{{}}}
\bibcite{Krie:Hole:Kost:subs:2009}{{33}{2009}{{Krieg et~al.}}{{Krieg, , Holen \& Koster}}}
\bibcite{Lond:VerH:Jeff:Lanc:Bove:haul:2012}{{34}{2012}{{London et~al.}}{{London, Ver~Hoef, Jeffries, Lance \& Boveng}}}
\bibcite{Mack:Durb:Midd:Thom:baye:2008}{{35}{2008}{{Mackey et~al.}}{{Mackey, Durban, Middlemas \& Thompson}}}
\bibcite{Math:Pend:decl:2006}{{36}{2006}{{Mathews \& Pendleton}}{{}}}
\bibcite{Math:Klin:harb:1992}{{37}{1992}{{Mathisen \& Kline}}{{}}}
\bibcite{Maun:popu:2004}{{38}{2004}{{Maunder}}{{}}}
\bibcite{Metr:Rose:Rose:Tell:Tell:equa:1953}{{39}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller \& Teller}}}
\bibcite{NMFS:enda:2016}{{40}{2016}{{National Marine Fisheries Service}}{{}}}
\bibcite{Pitc:McAll:move:1981}{{41}{1981}{{Pitcher \& McAllister}}{{}}}
\bibcite{Pitc:Calk:biol:1979}{{42}{1979}{{Pitcher \& Calkins}}{{}}}
\bibcite{Pool:Raft:infe:2000}{{43}{2000}{{Poole \& Raftery}}{{}}}
\bibcite{R:Deve:Core:ALan:2016}{{44}{2016}{{R Core Team}}{{}}}
\bibcite{R:Deve:Core:ALan:2017}{{45}{2017}{{R Core Team}}{{}}}
\bibcite{Raft:Give:Zeh:infe:1995}{{46}{1995}{{Raftery et~al.}}{{Raftery, Givens \& Zeh}}}
\bibcite{Shaf:mini:1981}{{47}{1981}{{Shaffer}}{{}}}
\bibcite{Simp:With:Cesa:Bove:stab:2003}{{48}{2003}{{Simpkins et~al.}}{{Simpkins, Withrow, Cesarone \& Boveng}}}
\bibcite{Smal:harb:2001}{{49}{2001}{{Small}}{{}}}
\bibcite{Smal:Pend:Pitc:tren:2003}{{50}{2003}{{Small et~al.}}{{Small, Pendleton \& Pitcher}}}
\bibcite{Smit:Hobs:Koop:Lavi:dist:1996}{{51}{1996}{{Smith et~al.}}{{Smith, Hobson, Koopman \& Lavigne}}}
\bibcite{Sull:beha:1979}{{52}{1979}{{Sullivan}}{{}}}
\bibcite{Swar:Reij:Pete:Van:abse:1996}{{53}{1996}{{Swart et~al.}}{{Swart, Reijnders \& Van~Delden}}}
\bibcite{Tayl:reli:1995}{{54}{1995}{{Taylor}}{{}}}
\bibcite{Tayl:Roja:1999}{{55}{1999}{{Taylor \& Rojas-Bracho}}{{}}}
\bibcite{Ver:popu:2002}{{56}{2002}{{Ver~Hoef}}{{}}}
\bibcite{Ver:who:2012}{{57}{2012}{{Ver~Hoef}}{{}}}
\bibcite{Ver:Fros:baye:2003}{{58}{2003}{{Ver~Hoef \& Frost}}{{}}}
\bibcite{Ver:Lond:Bove:fast:2010}{{59}{2010}{{Ver~Hoef et~al.}}{{Ver~Hoef, London \& Boveng}}}
\bibcite{Wade:Baye:2002}{{60}{2002}{{Wade}}{{}}}
\bibcite{Ward:Hilb:Towe:Gerb:stat:2007}{{61}{2007}{{Ward et~al.}}{{Ward, Hilborn, Towell \& Gerber}}}
\bibcite{With:Lond:Yano:Bove:aeri:2014}{{62}{2014}{{Withrow et~al.}}{{Withrow, London, Yano \& Boveng}}}
\bibcite{Yihu:impl:2014}{{63}{2014}{{Xie}}{{}}}
\bibcite{Yihu:dyna:2015}{{64}{2015}{{Xie}}{{}}}
\bibcite{Yihu:knit:2016}{{65}{2016}{{Xie}}{{}}}
\citation{Math:Klin:harb:1992}
\citation{ABR:wild:2011}
\citation{Burn:Van:With:Hole:Asko:inte:2016}
\citation{Burn:Chyt:Gome:Asko:inte:2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Iliamna Lake aerial surveys conducted by various agencies and researchers from 1984 to 2013. }}{29}}
\newlabel{tab:surveys}{{I}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Harvest data for various communities (column headings) on or near Iliamna Lake. Table entries are the estimated number of seals harvested by each community for various years. Fractions occur due to the estimation method, and due to households sharing seal harvest. }}{30}}
\newlabel{tab:harvest}{{II}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table of model parameters, a short description, and a link to the formula where they are defined. }}{30}}
\newlabel{tab:parms}{{III}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Three scenarios for priors on demographic parameters derived from literature values, with sampling variation along (base-priors), variation broadened from consideration of other expected sources of variation (wide-priors), and uninformative variation (uniform-priors). These are described in the text and fully developed in the Appendix. The parameters, non-pup survival ($\delta $), fecundity ($\phi $), and pup survival ($\kappa $) are components of Equation (3\hbox {}). The columns labeled $a$ and $b$ are the beta distribution parameters, derived using moment matching from the mean and variance in the previous columns (see Appendix for details). The uniform distribution in the uniform-priors extend from 0 to 0.5 for $\phi _t$, and 0.5 to 1 for $\kappa _t$ and $\delta _t$. }}{31}}
\newlabel{tab:scenarios}{{IV}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior (dashed lines) and posterior (solid lines) densities for adult survival $\delta $, fecundity $\phi $, and pup survival $\kappa $. The posterior densities for density dependence $c$ are also shown for various population sizes $N$. The first column of plots use parameters from the base-priors scenario, and the second and third columns of plots use parameters from wide-priors and uniform-priors, respectively. }}{33}}
\newlabel{plot-demparms}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of covariates on counts, where each grey line is computed from one MCMC sample of parameters among the 10000 samples from the posterior distribution. The thick black line is the average value among the 10000 curves. Each curve shows the expected change in counts as a function of the covariate, where all curves pass through the mean covariate value. (A) Day-of-year effect on pup counts, (B) hour-of-day effect on pup counts, (C) day-of-year effect on non-pup counts, and (D) hour-of-day effect on non-pup counts. }}{34}}
\newlabel{plot-covariates}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series of annual abundance estimates (grey lines) for base-priors (A), wide-priors (C), and uniform-priors (E) from 10000 MCMC samples from the posterior distribution. The thick black line is the average value over all 10000 samples, the dashed lines form the 2.5\% and 97.5\% point-wise credible intervals, and solid black circles are observed counts. The thin solid line is the average annual abundance estimate times the average $\psi $ value. Both solids lines are adjusted to optimum covariate conditions. In subfigures B), D), and F), the dashed line is the prior distribution for $\psi $, and the solid line is the posterior distribution, for base-priors, wide-priors, and uniform-priors, respectively. }}{35}}
\newlabel{plot-trendlines}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trend summaries from the posterior distribution, computed from the 10000 MCMC samples. The first column is the posterior density of the first eigenvalue of the Leslie matrix, computed on the samples of $\delta $, $\phi $, and $\kappa $ and used in Equation\nobreakspace  {}4\hbox {}. The first row is from the base-priors scenario, and rows two and three are from the wide-priors and uniform-priors, respectively. The second through fourth columns are least-squares linear trends (individuals/year) through the abundance estimates (all of the grey lines in Figure\nobreakspace  {}3\hbox {}), for the last 15, 10, and 5 years of abundance estimates, respectively. All posterior densities were smoothed with a kernel density estimator. }}{36}}
\newlabel{plot-histtrend}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated population trajectories (10000 of them) for the next 100 years after year 2013, under the base-priors (A), wide-priors (C), and uniform-priors (E) scenarios. The trajectories for 1984--2013 match those in Figure 3. Each population projection line is mostly transparent, so darker areas have more trend lines through them. Horizontal lines are thresholds for population sizes of 10, 50, and 100. Posterior probabilities of quasi-extinction, defined for thresholds of 10, 50, and 100, for various time horizons, are shown in (B), (D), and (F). }}{37}}
\newlabel{plot-PVA}{{5}{37}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\citation{Pitc:Calk:biol:1979}
\citation{Pitc:Calk:biol:1979}
\citation{Good:on:1960}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Pitc:Calk:biol:1979}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Demographic parameters used to develop informative priors. }}{38}}
\newlabel{tab:demparms}{{A.1}{38}}
\citation{Hast:Smal:Pend:sex:2012}
\citation{Hast:Smal:Pend:sex:2012}
\newlabel{eq:LesMFull1}{{A.1}{39}}
\newlabel{eq:n1}{{A.2}{39}}
\newlabel{eq:LesMFull2}{{A.3}{40}}
\newlabel{eq:evFull2}{{A.4}{40}}
\citation{Dorf:anot:1938}
\citation{Ver:who:2012}
\newlabel{eq:delphikap}{{A.5}{41}}
\newlabel{eq:M2}{{A.6}{41}}
\newlabel{eq:deltaMeth1}{{A.7}{41}}
\newlabel{eq:deltaMeth2}{{A.8}{41}}
\newlabel{eq:covMentries}{{A.9}{42}}
\newlabel{eq:covmatDelPhiKap}{{A.10}{42}}
