\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{{ABR, Environmental Research and Service}(2011)}]{ABR:wild:2011}
{ABR, Environmental Research and Service}, 2011.
\newblock Chapter 16. {W}ildlife and habitat, {B}ristol {B}ay drainages.
\newblock In Pebble Project Environmental Baseline Document 2004 through 2008.
  {Pebble Limited Partnership},
  http://www.arlis.org/docs/vol2/Pebble/2004-2008\%20EBD/CH16\%20Wildlife\%20Habitat\%20BB.pdf.

\bibitem[{Anderson(1969)}]{Ande:bath:1969}
Anderson, J.~W., 1969.
\newblock Bathymetric measurements of {I}liamna {L}ake and {L}ake {C}lark,
  {A}laska.
\newblock Technical Report 69-17, Fisheries Research Institute, College of
  Fisheries, University of Washington.

\bibitem[{Boveng et~al.(2003)Boveng, Bengtson, Withrow, Cesarone, Simpkins,
  Frost \& Burns}]{Bove:Beng:With:Cesa:Simp:Fros:Burn:abun:2003}
Boveng, P.~L., J.~L. Bengtson, D.~E. Withrow, J.~C. Cesarone, M.~A. Simpkins,
  K.~J. Frost and J.~J. Burns, 2003.
\newblock The abundance of harbor seals in the {G}ulf of {A}laska.
\newblock Marine Mammal Science \textbf{19}(1):111--127.

\bibitem[{Buckland et~al.(2007)Buckland, Newman, Fern{\'a}ndez, Thomas \&
  Harwood}]{Buck:Newm:Fern:Thom:embe:2007}
Buckland, S.~T., K.~B. Newman, C.~Fern{\'a}ndez, L.~Thomas and J.~Harwood,
  2007.
\newblock Embedding population dynamics models in inference.
\newblock Statistical Science \textbf{22}:44--58.

\bibitem[{Burns(1978)}]{Burn:unpu:1978}
Burns, J.~J., 1978.
\newblock Unpublished letter to the marine mammal commission.
\newblock Technical report, Alaska Department of Fish and Game.

\bibitem[{Burns et~al.(2011)Burns, Chythlook, Gomez, Askoak \&
  Withrow}]{Burn:Chyt:Gome:Asko:inte:2011}
Burns, J.~M., H.~Chythlook, C.~Gomez, T.~Askoak and D.~Withrow, 2011.
\newblock Iliamna {L}ake freshwater seal study: characterizing local use
  patterns, local traditional knowledge, and seal population ecology.
\newblock Technical report, North Pacific Research Board Final Report Project
  916, 30 pp.

\bibitem[{Burns et~al.(2016)Burns, Van~Lanen, Withrow, Holen, Askoak, Aderman,
  O'Corey-Crowe, Zimpelman \& Jones}]{Burn:Van:With:Hole:Asko:inte:2016}
Burns, J.~M., J.~M. Van~Lanen, D.~Withrow, D.~Holen, T.~Askoak, H.~Aderman,
  G.~O'Corey-Crowe, G.~Zimpelman and B.~Jones, 2016.
\newblock Integrating local traditional knowledge and subsistence use patterns
  with aerial surveys to improve scientific and local understanding of the
  iliamna lake seals.
\newblock Technical report, Alaska Department of Fish and Game, Division of
  Subsistence, Technical Paper No. 416., 182 p.

\bibitem[{C{\'a}ceres \& C{\'a}ceres-Saez(2013)}]{Cace:Cace:calc:2013}
C{\'a}ceres, M.~O. and I.~C{\'a}ceres-Saez, 2013.
\newblock Calculating effective growth rate from a random leslie model:
  Application to incidental mortality analysis.
\newblock Ecological modelling \textbf{251}:312--322.

\bibitem[{Caswell(2001)}]{Casw:matr:2001}
Caswell, H., 2001.
\newblock Matrix {P}opulation {M}odels, 2nd Edition: {C}onstruction,
  {A}nalysis, and {I}nterpretation.
\newblock Sunderland, Mass.: Sinauer Associates.

\bibitem[{Cordes \& Thompson(2014)}]{Cord:Thom:mark:2014}
Cordes, L.~S. and P.~M. Thompson, 2014.
\newblock Mark-recapture modeling accounting for state uncertainty provides
  concurrent estimates of survival and fecundity in a protected harbor seal
  population.
\newblock Marine Mammal Science \textbf{30}(2):691--705.

\bibitem[{Cressie et~al.(2009)Cressie, Calder, Clark, Ver~Hoef \&
  Wikle}]{Cres:Cald:Clar:VerH:acco:2009}
Cressie, N., K.~A. Calder, J.~S. Clark, J.~M. Ver~Hoef and C.~K. Wikle, 2009.
\newblock Accounting for uncertainty in ecological analysis: {T}he strengths
  and limitations of hierarchical statistical modeling.
\newblock Ecological Applications \textbf{19}:553--570.

\bibitem[{Dorfman(1938)}]{Dorf:anot:1938}
Dorfman, R., 1938.
\newblock A note on the $\delta$-method for finding variance formulae.
\newblock The Biometric Bulletin \textbf{1}:129--137.

\bibitem[{Fall et~al.(2006)Fall, Holen, Davis, Krieg \&
  Koster}]{Fall:Hole:Davi:Krie:Kost:subs:2006}
Fall, J.~A., D.~L. Holen, B.~Davis, T.~Krieg and D.~Koster, 2006.
\newblock Subsistence harvests and uses of wild resources in {I}liamna,
  {N}ewhalen, {N}ondalton, {P}edro {B}ay, and {P}ort {A}lsworth, {A}laska,
  2004.
\newblock Technical report, Alaska Department of Fish and Game, Division of
  Subsistence Technical Paper No. 302, Juneau, Alaska.

\bibitem[{Frankham(1996)}]{Fran:rela:1996}
Frankham, R., 1996.
\newblock Relationship of genetic variation to population size in wildlife.
\newblock Conservation Biology \textbf{10}(6):1500--1508.

\bibitem[{Franklin(1980)}]{Fran:evol:1980}
Franklin, I.~R., 1980.
\newblock Evolutionary change in small populations.
\newblock In M.~Soul\'{e} \& B.~Wilcox, editors, Conservation Biology: An
  Evolutionary-Ecological Perspective, pages 135--149. Sinauer Associates,
  Sunderland, Massachusetts.

\bibitem[{Gerber \& Hilborn(2001)}]{Gerb:Hilb:cata:2001}
Gerber, L.~R. and R.~Hilborn, 2001.
\newblock Catastrophic events and recovery from low densities in populations of
  otariids: implications for risk of extinction.
\newblock Mammal Review \textbf{31}(2):131--150.

\bibitem[{Gilks et~al.(1996)Gilks, Richardson \&
  Spiegelhalter}]{Gilk:Rich:Spie:intr:1996}
Gilks, W.~R., S.~Richardson and D.~J. Spiegelhalter, 1996.
\newblock Introducing {M}arkov chain {M}onte {C}arlo.
\newblock In Markov chain {M}onte {C}arlo in {P}ractice, pages 1--19. Chapman
  and Hall.

\bibitem[{Ginzburg et~al.(1982)Ginzburg, Slobodkin, Johnson \&
  Bindman}]{Ginz:Slob:John:Bind:quas:1982}
Ginzburg, L.~R., L.~B. Slobodkin, K.~Johnson and A.~G. Bindman, 1982.
\newblock Quasiextinction probabilities as a measure of impact on population
  growth.
\newblock Risk Analysis \textbf{2}(3):171--181.

\bibitem[{Goodman(1987)}]{Good:demo:1987}
Goodman, D., 1987.
\newblock The demography of chance extinction.
\newblock In M.~E. Soul{\'e}, editor, Viable populations for conservation,
  pages 11--34. Cambridge University Press, Cambridge, UK.

\bibitem[{Goodman(2002)}]{Good:pred:2002}
Goodman, D., 2002.
\newblock Predictive {B}ayesian population viability analysis: a logic for
  listing criteria, delisting criteria, and recover plans.
\newblock In S.~R. Beissinger \& D.~R. McCullough, editors, Population
  Viability Analysis, pages 447--469. University of Chicago Press, Chicago,
  Illinois, USA.

\bibitem[{Goodman(2004)}]{Good:meth:2004}
Goodman, D., 2004.
\newblock Methods for joint inference from multiple data sources for improved
  estimates of population size and survival rates.
\newblock Marine Mammal Science \textbf{20}(3):401--423.

\bibitem[{Goodman(2010)}]{Good:take:2010}
Goodman, D., 2010.
\newblock Taking the prior seriously: Bayesian analysis without subjective
  probability.
\newblock In M.~L. Taper \& S.~R. Lele, editors, The Nature of Scientific
  Evidence: Statistical, Philosophical, and Empirical Considerations, pages
  379--409. University of Chicago Press, Chicago, Illinois, USA.

\bibitem[{Goodman(1960)}]{Good:on:1960}
Goodman, L.~A., 1960.
\newblock On the exact variance of products ({C}orr: {V}57 p917).
\newblock Journal of the American Statistical Association \textbf{55}:708--713.

\bibitem[{Gross et~al.(2002)Gross, Craig \&
  Hutchison}]{Gros:Crai:Hutc:Baye:2002}
Gross, K., B.~A. Craig and W.~D. Hutchison, 2002.
\newblock Bayesian estimation of a demographic matrix model from
  stage-frequency data.
\newblock Ecology \textbf{83}(12):3285--3298.

\bibitem[{H{\"a}rk{\"o}nen \& Heide-J{\o}rgensen(1990)}]{Hark:Heid:comp:1990}
H{\"a}rk{\"o}nen, T. and M.-P. Heide-J{\o}rgensen, 1990.
\newblock Comparative life histories of east atlantic and other harbour seal
  populations.
\newblock Ophelia \textbf{32}(3):211--235.

\bibitem[{Hastings et~al.(2012)Hastings, Small \&
  Pendleton}]{Hast:Smal:Pend:sex:2012}
Hastings, K.~K., R.~J. Small and G.~W. Pendleton, 2012.
\newblock Sex-and age-specific survival of harbor seals (\emph{{P}hoca
  vitulina}) from {T}ugidak {I}sland, {A}laska.
\newblock Journal of Mammalogy \textbf{93}(5):1368--1379.

\bibitem[{Hauser et~al.(2008)Hauser, Allen, Rich \&
  Quinn}]{Haus:Alle:Rich:Quin:resi:2008}
Hauser, D.~D., C.~S. Allen, H.~B. Rich and T.~P. Quinn, 2008.
\newblock Resident harbor seals (\emph{{P}hoca vitulina}) in {I}liamna {L}ake,
  {A}laska: {S}ummer diet and partial consumption of adult sockeye salmon
  (\emph{{O}ncorhynchus nerka}).
\newblock Aquatic Mammals \textbf{34}(3):303--309.

\bibitem[{Holmes et~al.(2007)Holmes, Sabo, Viscido \&
  Fagan}]{Holm:Sabo:Visc:Vinc:Faga:stat:2007}
Holmes, E.~E., J.~L. Sabo, S.~V. Viscido and W.~F. Fagan, 2007.
\newblock A statistical approach to quasi-extinction forecasting.
\newblock Ecology Letters \textbf{10}(12):1182--1198.

\bibitem[{Huber et~al.(2001)Huber, Jeffries, Brown, Delong \&
  Vanblaricom}]{Hube:Jeff:Brow:Delo:Vanb:corr:2001}
Huber, H.~R., S.~J. Jeffries, R.~F. Brown, R.~L. Delong and G.~Vanblaricom,
  2001.
\newblock Correcting aerial survey counts of harbor seals (phoca vitulina
  richardsi) in washington and oregon.
\newblock Marine Mammal Science \textbf{17}(2):276--293.

\bibitem[{Johnson \& Fritz(2014)}]{John:Frit:agtr:2014}
Johnson, D.~S. and L.~Fritz, 2014.
\newblock ag{T}rend: A bayesian approach for estimating trends of aggregated
  abundance.
\newblock Methods in Ecology and Evolution \textbf{5}(10):1110--1115.

\bibitem[{Jones et~al.(2006)Jones, Haran, Caffo \&
  Neath}]{Jone:Hara:Caff:Neat:fixe:2006}
Jones, G.~L., M.~Haran, B.~S. Caffo and R.~Neath, 2006.
\newblock Fixed-width output analysis for {M}arkov {C}hain {M}onte {C}arlo.
\newblock Journal of the American Statistical Association
  \textbf{101}(476):1537--1547.

\bibitem[{Keyfitz(1972)}]{Keyf:futu:1972}
Keyfitz, N., 1972.
\newblock On future population.
\newblock Journal of the American Statistical Association \textbf{67}:347--363.

\bibitem[{Krieg et~al.(2009)Krieg, , Holen \&
  Koster}]{Krie:Hole:Kost:subs:2009}
Krieg, T.~M., , D.~L. Holen and D.~Koster, 2009.
\newblock Subsistence harvests and uses of wild resources in {I}giugig,
  {K}okhanok, {K}oliganek, {L}evelock, and {N}ew {S}tuyahok, {A}laska, 2005.
\newblock Technical report, Alaska Department of Fish and Game, Division of
  Subsistence Technical Paper No. 322, Dillingham, Alaska.

\bibitem[{London et~al.(2012)London, Ver~Hoef, Jeffries, Lance \&
  Boveng}]{Lond:VerH:Jeff:Lanc:Bove:haul:2012}
London, J.~M., J.~M. Ver~Hoef, S.~J. Jeffries, M.~M. Lance and P.~L. Boveng,
  2012.
\newblock Haul-out behavior of harbor seals (\emph{{P}hoca vitulina}) in {H}ood
  {C}anal, {W}ashington.
\newblock PLoS ONE \textbf{7(6)}:e38180. doi:10.1371/journal.pone.0038180.

\bibitem[{Mackey et~al.(2008)Mackey, Durban, Middlemas \&
  Thompson}]{Mack:Durb:Midd:Thom:baye:2008}
Mackey, B., J.~Durban, S.~Middlemas and P.~Thompson, 2008.
\newblock A bayesian estimate of harbour seal survival using sparse
  photo-identification data.
\newblock Journal of Zoology \textbf{274}(1):18--27.

\bibitem[{Mathews \& Pendleton(2006)}]{Math:Pend:decl:2006}
Mathews, E.~A. and G.~W. Pendleton, 2006.
\newblock Declines in harbor seal (\emph{Phoca vitulina}) numbers in {G}lacier
  {B}ay {N}ational {P}ark, {A}laska, 1992--2002.
\newblock Marine Mammal Science \textbf{22}(1):167--189.

\bibitem[{Mathisen \& Kline(1992)}]{Math:Klin:harb:1992}
Mathisen, O.~A. and T.~C. Kline, 1992.
\newblock Harbor seals in {I}liamna {L}ake, {B}ristol {B}ay, {A}laska (final
  report on aerial census in 1991, jcdos 9203).
\newblock Technical report, Juneau Center for Fisheries and Ocean Sciences,
  University of Alaska–Fairbanks.

\bibitem[{Maunder(2004)}]{Maun:popu:2004}
Maunder, M.~N., 2004.
\newblock Population viability analysis based on combining {B}ayesian,
  integrated, and hierarchical analyses.
\newblock Acta Oecologica \textbf{26}(2):85--94.

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller \&
  Teller}]{Metr:Rose:Rose:Tell:Tell:equa:1953}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller and E.~Teller,
  1953.
\newblock Equation of state calculations by fast computing machines.
\newblock The Journal of Chemical Physics \textbf{21}(6):1087--1092.

\bibitem[{{National Marine Fisheries Service}(2016)}]{NMFS:enda:2016}
{National Marine Fisheries Service}, 2016.
\newblock Endangered and threatened species; determination on whether to list
  the harbor seals in {I}liamna {L}ake, {A}laska as a threatened or endangered
  species.
\newblock Federal Register 81:81074--81086, U.S. Federal Government.

\bibitem[{Pitcher \& McAllister(1981)}]{Pitc:McAll:move:1981}
Pitcher, K. and D.~McAllister, 1981.
\newblock Movements and haulout behavior of radio-tagged harbor
  seals,\emph{Phoca vitulina}.
\newblock Canadian Field-Naturalist \textbf{95}(3):292--297.

\bibitem[{Pitcher \& Calkins(1979)}]{Pitc:Calk:biol:1979}
Pitcher, K.~W. and D.~G. Calkins, 1979.
\newblock Biology of the harbor seal, \emph{Phoca vitulina richardsi}, in the
  {G}ulf of {A}laska.
\newblock Technical Report Research Unit 229, Contract 03-5-002-69, US.
  Department of Commerce, National Oceanic and Atmospheric Administration,
  Outer Continental Shelf Environmental Assessment Program Final Report
  19(1983), Anchorage, AK.

\bibitem[{Poole \& Raftery(2000)}]{Pool:Raft:infe:2000}
Poole, D. and A.~E. Raftery, 2000.
\newblock Inference for deterministic simulation models: the {B}ayesian melding
  approach.
\newblock Journal of the American Statistical Association
  \textbf{95}(452):1244--1255.

\bibitem[{{R Core Team}(2016)}]{R:Deve:Core:ALan:2016}
{R Core Team}, 2016.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{{R Core Team}(2017)}]{R:Deve:Core:ALan:2017}
{R Core Team}, 2017.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org}.

\bibitem[{Raftery et~al.(1995)Raftery, Givens \& Zeh}]{Raft:Give:Zeh:infe:1995}
Raftery, A.~E., G.~H. Givens and J.~E. Zeh, 1995.
\newblock Inference from a deterministic population dynamics model for bowhead
  whales.
\newblock Journal of the American Statistical Association
  \textbf{90}(430):402--416.

\bibitem[{Shaffer(1981)}]{Shaf:mini:1981}
Shaffer, M.~L., 1981.
\newblock Minimum population sizes for species conservation.
\newblock BioScience \textbf{31}(2):131--134.

\bibitem[{Simpkins et~al.(2003)Simpkins, Withrow, Cesarone \&
  Boveng}]{Simp:With:Cesa:Bove:stab:2003}
Simpkins, M.~A., D.~E. Withrow, J.~C. Cesarone and P.~L. Boveng, 2003.
\newblock Stability in the proportion of harbor seals hauled out under locally
  ideal conditions.
\newblock Marine Mammal Science \textbf{19}(4):791--805.

\bibitem[{Small(2001)}]{Smal:harb:2001}
Small, R.~J., 2001.
\newblock Harbor seal investigations in {A}laska ({A}nnual report for {NOAA}
  award {NA87FX0300}).
\newblock Technical report, Alaska Department of Fish and Game, Division of
  Wildlife Conservation, Anchorage, Alaska.

\bibitem[{Small et~al.(2003)Small, Pendleton \&
  Pitcher}]{Smal:Pend:Pitc:tren:2003}
Small, R.~J., G.~W. Pendleton and K.~W. Pitcher, 2003.
\newblock Trends in abundance of {A}laska harbor seals, 1983--2001.
\newblock Marine Mammal Science \textbf{19}(2):344--362.

\bibitem[{Smith et~al.(1996)Smith, Hobson, Koopman \&
  Lavigne}]{Smit:Hobs:Koop:Lavi:dist:1996}
Smith, R.~J., K.~A. Hobson, H.~N. Koopman and D.~M. Lavigne, 1996.
\newblock Distinguishing between populations of fresh-and salt-water harbour
  seals (\emph{{P}hoca vitulina}) using stable-isotope ratios and fatty acid
  profiles.
\newblock Canadian Journal of Fisheries and Aquatic Sciences
  \textbf{53}(2):272--279.

\bibitem[{Sullivan(1979)}]{Sull:beha:1979}
Sullivan, R.~M., 1979.
\newblock Behavior and ecology of harbor seals, \emph{{P}hoca vitulina}, along
  the open coast of northern {C}alifornia.
\newblock Unpublished masters thesis.

\bibitem[{Swart et~al.(1996)Swart, Reijnders \&
  Van~Delden}]{Swar:Reij:Pete:Van:abse:1996}
Swart, J. A.~., P.~J.~H. Reijnders and W.~Van~Delden, 1996.
\newblock Absence of genetic variation in harbor seals (\emph{Phoca vitulina})
  in the {D}utch {W}adden {S}ea and the {B}ritish {W}ash.
\newblock Conservation Biology pages 289--293.

\bibitem[{Taylor(1995)}]{Tayl:reli:1995}
Taylor, B.~L., 1995.
\newblock The reliability of using population viability analysis for risk
  classification of species.
\newblock Conservation Biology \textbf{9}(3):551--558.

\bibitem[{Taylor \& Rojas-Bracho(1999)}]{Tayl:Roja:1999}
Taylor, B.~L. and L.~Rojas-Bracho, 1999.
\newblock Examining the risk of inbreeding depression in a naturally rare
  cetacean, the vaquita \emph{Phocoena sinus}.
\newblock Marine Mammal Science \textbf{15}(4):1004--1028.

\bibitem[{Ver~Hoef(2002)}]{Ver:popu:2002}
Ver~Hoef, J.~M., 2002.
\newblock Population viability analysis.
\newblock In Encyclopedia of Environmetrics, pages 1625--1627. John Wiley \&
  Sons.

\bibitem[{Ver~Hoef(2012)}]{Ver:who:2012}
Ver~Hoef, J.~M., 2012.
\newblock Who invented the delta method?
\newblock The American Statistician \textbf{66}:124--127.

\bibitem[{Ver~Hoef \& Frost(2003)}]{Ver:Fros:baye:2003}
Ver~Hoef, J.~M. and K.~J. Frost, 2003.
\newblock A {B}ayesian hierarchical model for monitoring harbor seal changes in
  {P}rince {W}illiam {S}ound, {A}laska.
\newblock Environmental and Ecological Statistics \textbf{10}(2):201--219.

\bibitem[{Ver~Hoef et~al.(2010)Ver~Hoef, London \&
  Boveng}]{Ver:Lond:Bove:fast:2010}
Ver~Hoef, J.~M., J.~M. London and P.~L. Boveng, 2010.
\newblock Fast computing of some generalized linear mixed pseudo-models with
  temporal autocorrelation.
\newblock Computational Statistics \textbf{25}:39--55.

\bibitem[{Wade(2002)}]{Wade:Baye:2002}
Wade, P.~R., 2002.
\newblock Bayesian population viability analysis.
\newblock In S.~R. Beissinger \& D.~R. McCullough, editors, Population
  Viability Analysis, pages 213--238. University of Chicago Press, Chicago,
  Illinois, USA.

\bibitem[{Ward et~al.(2007)Ward, Hilborn, Towell \&
  Gerber}]{Ward:Hilb:Towe:Gerb:stat:2007}
Ward, E.~J., R.~Hilborn, R.~G. Towell and L.~Gerber, 2007.
\newblock A state--space mixture approach for estimating catastrophic events in
  time series data.
\newblock Canadian Journal of Fisheries and Aquatic Sciences
  \textbf{64}(6):899--910.

\bibitem[{Withrow et~al.(2014)Withrow, London, Yano \&
  Boveng}]{With:Lond:Yano:Bove:aeri:2014}
Withrow, D.~E., J.~M. London, K.~M. Yano and P.~L. Boveng, 2014.
\newblock Aerial survey counts of harbor seals in {L}ake {I}liamna, {A}laska,
  1984-2013 ({NODC} {A}ccession 0123188). {V}ersion 2.3. {N}ational
  {O}ceanographic {D}ata {C}enter, {NOAA}. {D}ataset. doi:{10.7289/V5H41PCQ}.
\newblock \url{http://data.nodc.noaa.gov/cgi-bin/iso?id=gov.noaa.nodc:0123188}.
\newblock Accessed: 2016-07-27.

\bibitem[{Xie(2014)}]{Yihu:impl:2014}
Xie, Y., 2014.
\newblock knitr: a comprehensive tool for reproducible research in {R}.
\newblock In V.~Stodden, F.~Leisch \& R.~D. Peng, editors, Implementing
  Reproducible Computational Research, pages 3 -- 32. Chapman and Hall/CRC.
\newblock \urlprefix\url{http://www.crcpress.com/product/isbn/9781466561595}.
\newblock {ISBN} 978-1466561595.

\bibitem[{Xie(2015)}]{Yihu:dyna:2015}
Xie, Y., 2015.
\newblock Dynamic Documents with {R} and knitr.
\newblock 2nd edition. Chapman and Hall/CRC, Boca Raton, Florida.
\newblock \urlprefix\url{http://yihui.name/knitr/}.
\newblock {ISBN} 978-1498716963.

\bibitem[{Xie(2016)}]{Yihu:knit:2016}
Xie, Y., 2016.
\newblock knitr: A General-Purpose Package for Dynamic Report Generation in R.
\newblock \urlprefix\url{http://yihui.name/knitr/}.
\newblock R package version 1.15.1.

\end{thebibliography}
